#http://localhost:8080/tutorial/h2-console/
#=====================================================
# If you want to explicitly change the properties then uncomment below line
# Bydefault username sa and an empty password.
#=====================================================

#By design, the in-memory database is volatile, and data will be lost when we restart the application.
#We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
spring.datasource.url=jdbc:h2:file:C:/Users/BMS/Downloads/MyH2DB/h2DataStorage
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect